
[cantbreathe]
	#minimum ticks of how long cantbreathe takes to spawn (20 ticks = 1 second)
	spawn-min = 12000.0
	#maximum ticks of how long cantbreathe takes to spawn (20 ticks = 1 second)
	spawn-max = 32000.0
	#the amount of ticks of how long cantbreathe takes to disappear while chasing a player, best kept low cause of the kill multiply mechanic
	disappear-timer = 1291.0
	#the square radius of which you have to look at for cantbreathe to activate the spot cutscene
	spotted-radius = 10.0
	#false removes the kill cutscene and replaces it with normal damage
	insta-kill = true
	#only works if you have instakill set to false
	damage = 20.0
	#speed of cantbreathe, for reference a player sprint jumping is 0.36
	"speed(DOESNT WORK YET)" = 0.9
	#doesnt really matter, hes supposed to be unkillable but i made it an option anyway.
	"health(DOESNT WORK YET)" = 960.0
	#disables the lightning when nightmare cantbreathe starts his spotted cutscene
	nightmare-lightning = true
	#the amount of ticks of how long cantbreathe takes to disappear while passive
	passive-disappear-timer = 1291.0
	#false removes the red particles around nightmare cantbreathe
	nightmare-particles = true
	#chance of the nightmare event happening when cantbreathe spawns. min:0 max:100
	nightmare-event-chance = 20.0
	#nightmare event support for different length of days e.g: you installed a mod that sets the day length from 24000 ticks to 32000.
	day-ticks = 24000.0
	#the thingies that warn you about day counter stuff thingies and shader stuff thingies
	stuff-warn-thingies = true
	#uhhh... block breaking
	block-breaking = true
	climbing = true
	#the amount of ticks of how long hanging variant of takes to spawn (20 ticks = 1 second)
	"hang-spawn(NEXT UPDATE)" = 12000.0
	#to enable and disable hanging variant grahh
	"hanging-variant(NEXT UPDATE)" = true

