
[Spawning]
	#the minimum amount of ticks passive phobic takes to spawn
	spawn-min = 30000.0
	#the maximum amount of ticks passive phobic takes to spawn
	spawn-max = 50000.0
	#the chance for if phobic will successfully spawn or trigger the spawn fail mechanic (min:0 max:100)
	spawn-fail-chance = 40.0
	#the maximum amount of ticks cave phobic takes to spawn
	cave-spawn-min = 10000.0
	#the maximum amount of ticks cave phobic takes to spawn
	cave-spawn-max = 40000.0

[Phobic]
	#the amount of blocks of how near passive phobic has to be to transform into monster form (radius / 2)
	aggro-distance = 16.0
	#the toggle for whether or not if passive phobic can climb
	passive-climbing = true
	#the amount of ticks passive phobic takes to despawn
	passive-despawn-timer = 2400.0

["Monster Phobic"]
	#the amount of ticks monster phobic takes to despawn
	monster-despawn-timer = 1000.0
	#the chance for if monster phobic will chase or trigger a jumpscare after transforming (min:0 max:100)
	jumpscare-chance = 30.0

[Misc]
	promote-unknophobia-discord = true

["Cave Phobic"]
	#the amount of ticks cave phobic takes to despawn
	cave-despawn-timer = 2400.0
	#the toggle for whether or not if he despawns when he reaches the surface/sky is visible
	surface-despawn = true
	#the amount of ticks cave phobic takes to break 1 wall (1x3)
	block-break-cooldown = 20.0

[Events]
	#the minimum amount of ticks the warning sign takes to spawn
	bloody-sign-spawn-min = 40000.0
	#the chance for which the warning sign spawns next to your bed when you sleep
	bloody-sign-chance = 10.0
	#the maximum amount of ticks the warning sign takes to spawn
	bloody-sign-spawn-max = 70000.0
	#the minimum amount of ticks phobic takes to send a random chat message
	phobic-chat-min = 10000.0
	#the maximum amount of ticks phobic takes to send a random chat message
	phobic-chat-max = 30000.0

["Mind Phobic"]
	#the amount of ticks monster phobic takes to attempt to transform into mind phobic (has to be lower than monster-despawn-timer)
	mind-timer = 950.0
	#the chance of which monster phobic successfully transforms into mind phobic after the mind timer (min:0 max:100)
	mind-chance = 40.0
	#the amount of ticks mind phobic takes to despawn
	mind-despawn-timer = 600.0

