
["Smiler Spawns"]
	#Minimum ticks until the Smiler can spawn.
	"Minimum Spawn Cooldown" = 6000.0
	#Maximum ticks until the Smiler can spawn.
	"Maximum Spawn Cooldown" = 12000.0
	#Minimum ticks until the Smiler can spawn at your spawnpoint.
	"Minimum Bed Spawn Cooldown" = 14000.0
	#Maximum ticks until the Smiler can spawn at your spawnpoint.
	"Maximum Bed Spawn Cooldown" = 28000.0
	#If true The Smiler has a 50% chance of playing a twig snapping sound when spawning.
	"Spawn Sound" = false
	"Smiler7 Whistle On Spawn" = true
	"Smiler Whistle Chance" = 7.0

["Smiler Events"]
	#Minimum ticks until you get a chat message.
	"Minimum Message Cooldown" = 28000.0
	#Maximum ticks until you get a chat message.
	"Maximum Message Cooldown" = 38000.0
	#Minimum ticks until a ''weird event'' happens to you.
	"Minimum Weird Event Cooldown" = 16000.0
	#Maximum ticks until a ''weird event'' happens to you.
	"Maximum Weird Event Cooldown" = 28000.0

["Smiler Timers"]
	#Minimum ticks until the Smiler stops chasing.
	"Minimum Chase Length" = 300.0
	#Maximum ticks until the Smiler stops chasing.
	"Maximum Chase Length" = 700.0
	#Minimum ticks until the Smiler(5) starts to chase you,
	"Minimum Chase Wait Time" = 700.0
	#Minimum ticks until the Smiler(5) starts to chase you,
	"Maximum Chase Wait Time" = 1100.0

["Smiler Chances"]
	#Chance for the the Smiler to attack you instead of jumpscaring you from your spawnpoint
	"Bed Spawn Attack Chance" = 6.0
	#Chance for the Smiler to jumpscare you instead of attacking if you approach it
	"Smiler Jumpscare Chance" = 3.0
	#Chance for The Smiler to spawn at the foot of your bed when you sleep
	"Bed Watcher Chance" = 6.0

["Smiler Behaviours"]
	#If enabled the Smiler will break doors, trapdoors, fences every second, and leaves constantly.
	"Break Some Blocks" = true
	#quite overpowered, might get stuck at times
	"Pillaring Towards Target" = false
	#doesn't work in 1.19.2
	"Deflect Arrows" = true
	#If enabled, there will be a 5 second countdown in chat before smiler5 chases you.
	"Countdown Until Chase" = true

