{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.0",
        "primary": true
      }
    ],
    "recommendedRam": 8192
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "V33.5.5 The Man From the Fog",
  "version": "1.20.1 L.H.MCraft N.T.R",
  "author": "",
  "files": [
    {
      "projectID": 254284,
      "fileID": 6570130,
      "required": true
    },
    {
      "projectID": 1258887,
      "fileID": 6697315,
      "required": true
    },
    {
      "projectID": 986016,
      "fileID": 5436029,
      "required": true
    },
    {
      "projectID": 461017,
      "fileID": 4613414,
      "required": true
    },
    {
      "projectID": 1201803,
      "fileID": 6200071,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6600311,
      "required": true
    },
    {
      "projectID": 561439,
      "fileID": 5815119,
      "required": true
    },
    {
      "projectID": 690674,
      "fileID": 5050579,
      "required": true
    },
    {
      "projectID": 1061799,
      "fileID": 5527524,
      "required": true
    },
    {
      "projectID": 830714,
      "fileID": 5027009,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 6647399,
      "required": true
    },
    {
      "projectID": 1224621,
      "fileID": 6757884,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6780226,
      "required": true
    },
    {
      "projectID": 1082195,
      "fileID": 6155571,
      "required": true
    },
    {
      "projectID": 1000333,
      "fileID": 6678454,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 1013669,
      "fileID": 5571439,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5723247,
      "required": true
    },
    {
      "projectID": 852533,
      "fileID": 4603882,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 987837,
      "fileID": 5233536,
      "required": true
    },
    {
      "projectID": 945471,
      "fileID": 5610926,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 1210846,
      "fileID": 6422614,
      "required": true
    },
    {
      "projectID": 827291,
      "fileID": 6014240,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 6615986,
      "required": true
    },
    {
      "projectID": 297404,
      "fileID": 6351071,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6597298,
      "required": true
    },
    {
      "projectID": 970277,
      "fileID": 6615179,
      "required": true
    },
    {
      "projectID": 1240824,
      "fileID": 6514485,
      "required": true
    },
    {
      "projectID": 981369,
      "fileID": 5385577,
      "required": true
    },
    {
      "projectID": 1139965,
      "fileID": 6056137,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 561137,
      "fileID": 5815118,
      "required": true
    },
    {
      "projectID": 1283974,
      "fileID": 6755721,
      "required": true
    },
    {
      "projectID": 602436,
      "fileID": 4800041,
      "required": true
    },
    {
      "projectID": 1313548,
      "fileID": 6812388,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4894789,
      "required": true
    },
    {
      "projectID": 1301310,
      "fileID": 6739726,
      "required": true
    },
    {
      "projectID": 1134532,
      "fileID": 6811443,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6778091,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 6778805,
      "required": true
    },
    {
      "projectID": 1072831,
      "fileID": 5574718,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100812,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 1289564,
      "fileID": 6668653,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 899487,
      "fileID": 6210180,
      "required": true
    },
    {
      "projectID": 915857,
      "fileID": 5633999,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6787150,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 910766,
      "fileID": 6763273,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 5929264,
      "required": true
    },
    {
      "projectID": 1273177,
      "fileID": 6582669,
      "required": true
    },
    {
      "projectID": 836630,
      "fileID": 6038472,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6271651,
      "required": true
    },
    {
      "projectID": 967672,
      "fileID": 6807953,
      "required": true
    },
    {
      "projectID": 1013382,
      "fileID": 6678867,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6759791,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 304719,
      "fileID": 4722765,
      "required": true
    },
    {
      "projectID": 931056,
      "fileID": 4917500,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 6616784,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 6677541,
      "required": true
    },
    {
      "projectID": 1224751,
      "fileID": 6470933,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 6383884,
      "required": true
    },
    {
      "projectID": 934103,
      "fileID": 4898700,
      "required": true
    },
    {
      "projectID": 485681,
      "fileID": 5320028,
      "required": true
    },
    {
      "projectID": 1138892,
      "fileID": 6639976,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 6807424,
      "required": true
    },
    {
      "projectID": 1161036,
      "fileID": 6759303,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 6330326,
      "required": true
    },
    {
      "projectID": 686437,
      "fileID": 6474407,
      "required": true
    },
    {
      "projectID": 633412,
      "fileID": 5016280,
      "required": true
    },
    {
      "projectID": 1199808,
      "fileID": 6348575,
      "required": true
    },
    {
      "projectID": 563963,
      "fileID": 5815120,
      "required": true
    },
    {
      "projectID": 945562,
      "fileID": 5149896,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 6531428,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 6290448,
      "required": true
    },
    {
      "projectID": 991947,
      "fileID": 6677948,
      "required": true
    },
    {
      "projectID": 561087,
      "fileID": 5815117,
      "required": true
    },
    {
      "projectID": 1111313,
      "fileID": 6169019,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6788668,
      "required": true
    },
    {
      "projectID": 944185,
      "fileID": 6509140,
      "required": true
    },
    {
      "projectID": 1264606,
      "fileID": 6681329,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 6700666,
      "required": true
    },
    {
      "projectID": 1179481,
      "fileID": 6549018,
      "required": true
    },
    {
      "projectID": 998445,
      "fileID": 6098629,
      "required": true
    },
    {
      "projectID": 1058427,
      "fileID": 5528128,
      "required": true
    },
    {
      "projectID": 651876,
      "fileID": 4618572,
      "required": true
    },
    {
      "projectID": 1151388,
      "fileID": 6014361,
      "required": true
    },
    {
      "projectID": 496520,
      "fileID": 6270036,
      "required": true
    },
    {
      "projectID": 387365,
      "fileID": 4666415,
      "required": true
    },
    {
      "projectID": 1159841,
      "fileID": 6741786,
      "required": true
    },
    {
      "projectID": 1030390,
      "fileID": 5609493,
      "required": true
    },
    {
      "projectID": 1197678,
      "fileID": 6280283,
      "required": true
    },
    {
      "projectID": 1076268,
      "fileID": 5688484,
      "required": true
    },
    {
      "projectID": 971482,
      "fileID": 5241364,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 921557,
      "fileID": 4796296,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 6624394,
      "required": true
    },
    {
      "projectID": 352491,
      "fileID": 6199942,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5109692,
      "required": true
    },
    {
      "projectID": 1294638,
      "fileID": 6736485,
      "required": true
    },
    {
      "projectID": 840788,
      "fileID": 4917082,
      "required": true
    },
    {
      "projectID": 1109932,
      "fileID": 5882638,
      "required": true
    },
    {
      "projectID": 573708,
      "fileID": 5815121,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4601234,
      "required": true
    },
    {
      "projectID": 1025718,
      "fileID": 6211901,
      "required": true
    },
    {
      "projectID": 1203668,
      "fileID": 6507578,
      "required": true
    },
    {
      "projectID": 450269,
      "fileID": 5815115,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 6315241,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 6666671,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 6563409,
      "required": true
    },
    {
      "projectID": 659110,
      "fileID": 5558225,
      "required": true
    },
    {
      "projectID": 408707,
      "fileID": 6674642,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044481,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6789487,
      "required": true
    },
    {
      "projectID": 960632,
      "fileID": 5053537,
      "required": true
    },
    {
      "projectID": 237746,
      "fileID": 5244118,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6766127,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6778028,
      "required": true
    },
    {
      "projectID": 1040578,
      "fileID": 5588916,
      "required": true
    }
  ],
  "overrides": "overrides"
}